{
  "expo": {
    "name": "Sistem CPL Mobile",
    "slug": "cpl-system-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F5FA"
      }
    }
  }
}
